EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctc3F1aWQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://reformax_db_owner:tvxS84ELaOfi@ep-wild-truth-a2y2wn85.eu-central-1.aws.neon.tech/reformax_db?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://reformax.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a3e66b29cbc8424cb27e82afe29b5975
EXPO_PUBLI_GOOGLE_API_KEY=AIzaSyDW2vZ2vHdpTfCDHQkIdPaYXpPX9fNW2Gk